; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5EC4455B-63D8-43EC-A491-CD1651822634}
AppName=LVSALE
AppVerName=My Program 1.5
AppPublisher=LEVUEPOS.COM
AppPublisherURL=http://www.LEVUEPOS.COM/
AppSupportURL=http://www.LEVUEPOS.COM/
AppUpdatesURL=http://www.LEVUEPOS.COM/
DefaultDirName={pf}\LVSALE
DefaultGroupName=LVSALE
OutputDir=D:\dh\A
OutputBaseFilename=LVSALEFULL
SetupIconFile=D:\MR. THI\CHUANDUNGCHUNG\LVMANAGER_DONGBOMOI\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\dh\A\LVSALES\setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dh\A\LVMANAGER\setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\LEVUEPOS\Software\VS 2008\WCU\Crystal Reports\CRRedist2007_x64.msi"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LVSALE"; Filename: "{app}\setup.exe"
Name: "{group}\{cm:UninstallProgram,LVSALE}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\LVSALE"; Filename: "{app}\setup.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\setup.exe"; Description: "{cm:LaunchProgram,LVSALE}"; Flags: nowait postinstall skipifsilent

